# SensApp

./: activity.csv  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/matbell/sensapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cnr/iit/sensapp/: BootReceiver.java  CustomApplication.java  GsonRequest.java  MainActivity.java  MainTwitter.java  MostRetweetersAdapter.java  NetworkController.java  PreferencesController.java  RetweetersResponse.java  SplashScreen.java
app/src/main/java/it/cnr/iit/sensapp/askcontroller/: DisplayStatusBCastReceiver.java  ForegroundService.java  NotificationController.java
app/src/main/java/it/cnr/iit/sensapp/controllers/: FacebookController.java  InstagramStats.java  MyTwitterApiClient.java  MyTwitterCustomInterface.java  TwitterController.java  UIController.java
app/src/main/java/it/cnr/iit/sensapp/model/: Post.java
app/src/main/java/it/cnr/iit/sensapp/setup/: AutoStartController.java  CustomViewPager.java  ScrollerCustomDuration.java  SetupActivity.java  SocialLoginActivity.java  TwitterLoginActivity.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/it/cnr/iit/sensapp/setup/fragments/: SetupAppStatisticsFragment.java  SetupAutoStartFragment.java  SetupInstagramFragment.java  SetupPermissionsFragment.java  SetupPowerFragment.java  SetupPrivacyFragment.java  SetupTermsFragment.java
app/src/main/java/it/cnr/iit/sensapp/setup/instagramlogin/: InstagramApp.java  InstagramDialog.java  InstagramSession.java  InstagramWebViewController.java
app/src/main/java/it/cnr/iit/sensapp/utils/: ChartData.java  CircleTransformation.java
app/src/main/java/it/matbell/sensapp/: MainActivity.java
app/src/main/java/it/matbell/sensapp/setup/: AutoStartController.java  CustomViewPager.java  ScrollerCustomDuration.java  SetupActivity.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/java/it/matbell/sensapp/setup/fragments/: SetupAutoStartFragment.java  SetupPermissionsFragment.java  SetupPowerFragment.java  SetupSocialFragment.java
app/src/main/res/drawable/: ic_bike.xml  ic_retweet.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  facebook_main.xml  fb_actions.xml  fb_event.xml  fb_fitness.xml  fb_pages.xml  fb_photos.xml  fb_places.xml  fb_stats.xml  fb_videos.xml  instagram_content_type_stats_card.xml  instagram_general_info_card.xml  instagram_tags_stats_card.xml  main_activity.xml  setup_activity.xml  setup_appstats_fragment.xml  setup_autostart.xml  setup_instagram_fragment.xml  setup_instagram_login_activity.xml  setup_permissions.xml  setup_power_fragment.xml  setup_privacy_fragment.xml  setup_social_activity.xml  setup_twitter_activity.xml  setup_webview_fragment.xml  social_activity.xml  splash_activity.xml  twitter_general_info_card.xml  twitter_main.xml  twitter_most_retweeters_card.xml  twitter_most_retweeters_row.xml  twitter_retweets_stats_card.xml  twitter_tags_stats_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/matbell/sensapp/: ExampleUnitTest.java
ask-debug/: ask-debug.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
