apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.cnr.iit.sensapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 3
        versionName "3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Online Social Networks
    implementation 'com.facebook.android:facebook-login:4.30.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'


    // UI
    def htextview_version = "0.1.2"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-scale:$htextview_version"
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    //ACRA
    implementation 'ch.acra:acra-http:5.1.1'

    //ASK and its dependencies
    implementation 'it.matbell:ask:0.6.7'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.code.gson:gson:2.8.2'


    //https://github.com/EverythingMe/easy-content-providers
    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'commons-io:commons-io:2.5'
}
